[Servers]
; this is the server the robot connects to: this should be your local address in text format, such as: tcp_server_ip = 192.168.42.100
tcp_server_ip = 192.168.42.65
tcp_port = 8472
tcp_connection_loss_timeout = 3
; this one is your software interface: this runs on the same computer you are running your other scripts from, it can be set as: udp_server_ip = 127.0.0.1
udp_server_ip = 127.0.0.1
udp_port = 2501

[GUI]
; you can specify the window size, in pixels: window_size = 800x480
window_dimensions = 800x480
; for multi-monitor set-ups, you can manually set the window position, so the window will be placed to a different monitor. window_position_offset = +x+y
window_position_offset = +100+100
window_font_size = 15
window_text_colour = lime
window_background_colour = #111111

